<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet" />
  <style>
    :root {
      color-scheme: light dark;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(to bottom, light-dark(#fff, #000), light-dark(#fff, #000), light-dark(#000, #fff));
      font-family: "Special Elite";
      font-size: 2vw;
      text-align: justify;
      padding: 0 2em;
    }

    :root,
    button {
      font-size: 3vw;
    }

    button {
      border-radius: 15px;
      padding: 1rem;
      cursor: pointer;
    }

    p:first-child {
      margin-top: 10vh;
    }

    ::view-transition-group(*) {
      animation-duration: 2s;
    }


    #page1 {
      margin: 3em;
    }
    #page2 {
      margin: 3em;
      padding-right: 10em;
      width: 90%;
    }
  </style>
</head>

<body>
  <div id="page1">
    <p>Clicking this button on desktop should start a cross-fade animation.</p>
    <button id="fails">Start</button>
    <p>Mysteriously, it does not work on mobile.</p>
  </div>
  <script>
    fails.addEventListener("click", () =>
      document.startViewTransition(() => {
        document.body.innerHTML = `<div id="page2"><p>
 What caught my eye was the small dot on the corner of the Discord icon.
 Someone had left a message. Quiet, patient, and waiting to be found.</p></div>`;
      }).ready.catch((e)=>console.log(e, e.cause, e.stack))
    );
    document.startViewTransition || (document.body.innerHTML = `Your browser does not support View Transitions.<br>Please try a different browser.`);

  </script>
</body>

</html>